<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="API" Label="API" Category="Project" />
    <Node Id="Glimpse 0.87" Label="Glimpse 0.87" Category="Package" />
    <Node Id="OpenDagBackEnd" Label="OpenDagBackEnd" Category="Project" />
    <Node Id="Glimpse 1.0.0-rc1" Label="Glimpse 1.0.0-rc1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="API" Target="Glimpse 0.87" Category="Installed Package" />
    <Link Source="OpenDagBackEnd" Target="Glimpse 1.0.0-rc1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>