<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2f504f76-d6e7-454c-bce7-c15d5a500bee}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>App.Modelling</Name>
    <RootNamespace>App.Modelling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="SpecificatiemodelServer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SpecificatiemodelServer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SpecificatiemodelServer.classdiagram</DependentUpon>
    </Content>
    <Content Include="SpecificationAndroidClient.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SpecificationAndroidClient.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SpecificationAndroidClient.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="AndroidClient.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AndroidClient.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AndroidClient.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Domeinmodel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domeinmodel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domeinmodel.classdiagram</DependentUpon>
    </Content>
    <Content Include="GlobalArchitecture.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GlobalArchitecture.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GlobalArchitecture.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\App.Modelling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>