<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="d6f4df93-a2aa-4403-abf9-ab8fa3271458" name="SpecificationAndroidClient" linkedPackageId="fb03c09e-17ba-4f73-8b3f-471c6fa7bacd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="a02395a4-5f39-4606-8097-f969a9af7f24">
      <profileInstance Id="442533c3-43fc-41a9-a43c-20de0ce446f5" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a0289808-572d-467d-8753-bcc2f426ebe0">
      <profileInstance Id="68b292db-92f3-43b0-9140-2dfd4a3e9e01" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a71e55e1-63a7-46ce-be34-4567ed2cddc9" name="SurveyActivity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd88744c-bb4e-48db-a36c-80ca943c4e19" />
        <targetEnds>
          <association Id="9d4c4abc-04b4-44f7-b17d-6c41ad8fa935" isDerived="false" sourceEndRoleName="SurveyActivity" targetEndRoleName="Survey" isLeaf="false" isAbstract="false">
            <classMoniker Id="2b723512-9cfb-41f5-9b2f-72c61d78fbcd" LastKnownName="Survey" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c5a2d2b6-92fb-4573-9de0-2a74119fcdd9" name="SurveyActivity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7c27bd4d-8a81-4b2f-aebc-1aafb2b4f525" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa99a8aa-9191-48ba-8e44-e4cc1cbeb629" name="Survey" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="df642b3c-b00b-4e85-a13b-507eeffd53ac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b97888de-107c-48e5-aaac-c2d568ba652a" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="5e750ebf-966f-45cf-bf2e-4d1fd817338e" name="onCreate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee2d71c7-6884-4039-9f61-8d3376ec0484" />
          </operation>
          <operation Id="5e5518d9-b855-4d40-b63b-9568448c2d68" name="onPause" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3acf494d-4732-40eb-9d3c-d0b8453df63d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c0d4eb9-928d-4297-b20b-98157f3a3eca" name="NavigationActivity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4f0c3176-3442-4c5d-b2bc-f2b46c290d30" />
        <targetEnds>
          <association Id="f31a951f-f4c6-487d-a187-fb605c37aeca" isDerived="false" sourceEndRoleName="NavigationActivity" targetEndRoleName="NavigationRoute" isLeaf="false" isAbstract="false">
            <classMoniker Id="44543ba9-5eef-45e1-9ac7-74073d92a679" LastKnownName="NavigationRoute" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="77c86e5d-da93-4cf5-9af7-bc02425f4ca5" name="NavigationActivity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2f617ee6-2f05-4ad2-ba68-10bb7ee4216d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="433369f9-bfeb-4b7d-bc24-c73055726370" name="NavigationRoute" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="61bca853-d2fa-4224-b545-17c98cb71c84" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="81c7df78-da56-48b2-8d61-595938d12f55" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="4693697b-4346-4f48-818b-81c2dd8e086e" name="onCreate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7c3f437d-7dda-484e-b2a6-0ccb668c893c" />
          </operation>
          <operation Id="d61bb1fe-7f25-4a1e-b1e9-c8ec5b7f8ad2" name="onPause" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dd293294-33b0-4f01-97fe-bc087480d33f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fd1f86a1-74ae-4cb6-9348-a48112118d82" name="TimeTableActivity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f172d870-ac09-4d23-8214-0810b79d628c" />
        <targetEnds>
          <association Id="162871a5-7717-447f-8f08-82cab7d3a69e" isDerived="false" sourceEndRoleName="TimeTableActivity" targetEndRoleName="TimeTable" isLeaf="false" isAbstract="false">
            <classMoniker Id="85c05711-56d8-4857-bbb9-2c3868058075" LastKnownName="TimeTable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fc1beda5-1462-4c13-8a04-3e162572577b" name="TimeTableActivity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1c5275eb-d301-434b-aba9-8b52bb3fb12f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="906e3457-4520-43f1-9e7a-1f6c5747e3c7" name="TimeTable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="40ea485b-eee4-4544-a1f6-40ea3abdef71" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bcd75910-8064-458e-b705-56ede6940166" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="3d8bbc1b-649d-40a1-8b52-89ef44999d57" name="onCreate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="980934a2-f002-4c69-89f3-169322c7c9c6" />
          </operation>
          <operation Id="61465f91-bae4-4564-a116-3f93e17c00cf" name="onPause" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f45ddcf-6ad0-4ec9-a411-39c9498c19ed" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b723512-9cfb-41f5-9b2f-72c61d78fbcd" name="Survey" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="143c178b-b05b-4c69-9113-7b46f873b886" />
        <targetEnds>
          <association Id="7b6886ad-2463-4295-be59-7ab7b2c53049" isDerived="false" sourceEndRoleName="Survey" targetEndRoleName="Question" isLeaf="false" isAbstract="false">
            <classMoniker Id="bfd6c1a8-cd8b-44ed-99fd-9011d4efc71e" LastKnownName="Question" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fd0098ec-3cf3-49a3-8850-16de8f8f7c18" name="Survey" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="414033bd-8b80-4639-92e6-5bfed4884916" name="Lower" value="*">
                      <elementDefinition Id="38ccd45a-866f-4263-8af9-9b61ea87d5a2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0e856e67-fdc6-489e-a7fd-f77d1f678dff" name="Upper" value="*">
                      <elementDefinition Id="00049d66-e268-47a8-8423-ef72935ae3f1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="28dc1b77-ea71-4154-adb8-d5a79fdbff46" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3acaa0e8-00f8-4e0c-8ed2-1488da9f03af" name="Question" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="bed76675-fc86-40b4-8f3b-4950347449d5" name="Lower" value="*">
                      <elementDefinition Id="7642ccf3-3021-433b-a06d-304d58706a9e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b10a0e64-90fd-49ad-b339-15c87f6f666f" name="Upper" value="*">
                      <elementDefinition Id="08a44445-b507-487b-972e-f917deeb2f76" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7b4a4eab-4b36-499a-b99c-7f1652cc8bb6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="21bcd935-4b2e-4708-a092-2957827b8fd0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bfd6c1a8-cd8b-44ed-99fd-9011d4efc71e" name="Question" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f390106b-24a0-4eb6-ba03-c38f2e4798e1" />
        <targetEnds>
          <association Id="61b37a55-68a1-4391-83e2-3cef855c4941" isDerived="false" sourceEndRoleName="Question" targetEndRoleName="Answer" isLeaf="false" isAbstract="false">
            <classMoniker Id="71b7c351-2af9-499b-8b19-bd6e6f326e04" LastKnownName="Answer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ec11e06c-2ab5-4c8e-a2a3-a8695a241519" name="Question" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="94301570-d474-44be-b62c-1c30a4b74e72" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a9a0c760-8fbe-40c7-a2a9-046d0da16393" name="Answer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="5c69d890-35e0-487a-b569-dfefeda7d233" name="Lower" value="*">
                      <elementDefinition Id="e90934c9-10ce-4393-8699-4217a21614ee" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6af1a54a-b3b2-498a-a086-59f5ec49791e" name="Upper" value="*">
                      <elementDefinition Id="3207b5a2-e5fc-4c46-8dc0-5b8a9a78d402" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="82d2b7c1-de66-4de9-a67f-8c3785226907" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="694afa6a-a182-4436-ab06-209bea4afeb0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="85c05711-56d8-4857-bbb9-2c3868058075" name="TimeTable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8500ece6-143e-4ae1-9256-d902c505428b" />
        <targetEnds>
          <association Id="03807188-171e-4486-9fd6-96b96496b79d" isDerived="false" sourceEndRoleName="TimeTable" targetEndRoleName="TimeTableEntry" isLeaf="false" isAbstract="false">
            <classMoniker Id="09c64c36-dce4-4dfe-9812-63f10e8000c5" LastKnownName="TimeTableEntry" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f5e1acda-91de-40a0-82f9-1194e7cba175" name="TimeTable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cda0876e-67c0-46bd-bf87-71f68cb7fe61" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd2b99a1-e566-4928-b1e9-c278e355f9b9" name="TimeTableEntry" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7c57aa4b-3658-49d3-988a-35629222bcff" name="Lower" value="*">
                      <elementDefinition Id="e57c1289-f5ad-4729-85dd-fac6ff722f41" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1fab6673-7aeb-4add-96b1-3cb0480e353e" name="Upper" value="*">
                      <elementDefinition Id="fff8b8f8-2192-4279-bdff-22380a6015db" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a1c6f6d5-8c8e-4b2e-8862-93e3c59c7eb6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="74ccd1b8-5d55-43fc-bb2b-a94d96770a00" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="71b7c351-2af9-499b-8b19-bd6e6f326e04" name="Answer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9666518c-cfa3-4b5f-b278-c9020f1115d2" />
        <targetEnds>
          <association Id="c7757a2c-4018-41da-8afd-28ebe6a663da" isDerived="false" sourceEndRoleName="Answer" targetEndRoleName="Study" isLeaf="false" name="- score : int" isAbstract="false">
            <classMoniker Id="cc142a71-aba3-4f0f-8ee3-07019bf45351" LastKnownName="Study" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ebcafcc3-33f1-4bf7-91f8-7a3163020cfc" name="Answer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="082ddc23-43c6-456a-8120-396fa79138eb" name="Lower" value="*">
                      <elementDefinition Id="7974677a-8575-4f91-b0b8-87e72e673862" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ad5aacb4-9f2c-469b-86e3-4c1b9ba74ae1" name="Upper" value="*">
                      <elementDefinition Id="c00a36ef-8951-4650-890f-d2ec26fb0b6e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8f94b8d8-a896-4e5d-843a-da1330569258" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="46963c5c-c8a4-4838-9def-54a1f05b1e47" name="Study" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7f11e369-e188-45a1-80ac-7b12c84d4ee3" name="Lower" value="*">
                      <elementDefinition Id="131312e1-4f4b-4d40-8619-93b7f978be24" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c280db62-ceb5-4d60-9fdf-448e46387ada" name="Upper" value="*">
                      <elementDefinition Id="1470e972-ae5d-44a7-b5cd-7793835a7d7a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6ef4f7f3-b4b7-4218-9710-cfc4e2405fbd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="15d19767-bb7f-47ad-b6f7-9d5b60ebb956" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cc142a71-aba3-4f0f-8ee3-07019bf45351" name="Study" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aadd1b6d-394d-4acb-a697-3b5849f02a7f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="09c64c36-dce4-4dfe-9812-63f10e8000c5" name="TimeTableEntry" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aee69b45-dc00-465d-a4df-5471ded92f9d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d31e53be-fba5-425a-9532-bd007062ae77" name="NavigationTrack" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3adc60c8-4684-4a99-9826-731c374ea367" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="44543ba9-5eef-45e1-9ac7-74073d92a679" name="NavigationRoute" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="30178fa1-507d-4847-82f4-470871ea16d3" />
        <targetEnds>
          <association Id="5b33b247-55f5-408f-bc37-b052ded4414b" isDerived="false" sourceEndRoleName="NavigationRoute" targetEndRoleName="NavigationStep" isLeaf="false" isAbstract="false">
            <classMoniker Id="d31e53be-fba5-425a-9532-bd007062ae77" LastKnownName="NavigationTrack" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b3547ea4-8755-4fc7-af50-c8e3a14e3ff6" name="NavigationRoute" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="faae6f60-6d9a-49a8-b0dd-afd24dc97f57" name="Lower" value="*">
                      <elementDefinition Id="55298d9c-9020-4232-bb96-ee709bf709f5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="70e9e65b-06f7-49af-a161-e876dcd0432e" name="Upper" value="*">
                      <elementDefinition Id="62b18783-fad1-46aa-853f-a95f99969335" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d7c1aac5-f666-46a2-9939-394b93c785e4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ac784769-522f-4d4e-bc18-f018aa84affd" name="NavigationStep" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="be13967f-52e1-47e8-8336-2fbce7bba3a9" name="Lower" value="*">
                      <elementDefinition Id="feb53fc4-aed7-4e4d-a7e8-96550b45462e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="202ce1d7-d702-460f-8b29-057ef0b533d9" name="Upper" value="*">
                      <elementDefinition Id="ed60a148-55a8-49fc-8ba9-ddb8f422aab0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="67ab39e9-6532-4d42-8fb7-fe19150c2a1f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e3e7fbc-e7b8-4fee-b059-ca737e55f7c0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="fb03c09e-17ba-4f73-8b3f-471c6fa7bacd" name="App.Modelling">
    <elementDefinition Id="852fbee5-43ed-4161-ab4a-cada46817dd0" />
  </package>
</logicalClassDesignerModel>