<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="7f2a2d07-0a8c-44cd-b7f9-e5b2261e1a1d" name="Use Case Model" linkedPackageId="f920f4ab-8d6f-4ff5-8ba7-531bbbb861fe" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="87e9f672-3132-46fb-984c-1ae181c79144" name="Gebruiker" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9f0b02ed-9ad0-4d98-81db-80a10e0b65b6" />
        <targetEnds>
          <association Id="cf292e1c-48de-4e6f-ad2d-035489705d81" isDerived="false" sourceEndRoleName="Gebruiker" targetEndRoleName="Dagprogramma bekijken" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2006eb90-2f76-4383-851d-410aae7d2259" LastKnownName="UC1. Dagprogramma bekijken" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4dad8755-22da-4363-83eb-cafdd1551f51" name="Gebruiker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6c53a77d-51d7-4a46-9978-c565cccf6513" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f69698ba-32c7-42a1-9e4e-bae209f04929" name="Dagprogramma bekijken" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1dcbbfba-e7a0-47ad-bee3-be2ddd70a312" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0414a244-dd9b-4f66-a1c3-4b1ea71cf647" />
          </association>
          <association Id="835eac1c-1910-4c3b-9fd6-2ab01b6ff6f4" isDerived="false" sourceEndRoleName="Gebruiker" targetEndRoleName="Filmpje bekijken" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f3e451e1-3db7-437a-924d-81ac30302f6c" LastKnownName="UC2. Filmpje bekijken" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e99ffdef-c872-471d-aa3a-e5254c1a4670" name="Gebruiker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="22cb0ee6-8cd3-435b-a7f8-a8020228d0a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4a5ecc04-3bb7-43a8-9677-bbeb6122eb20" name="Filmpje bekijken" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a032f071-4520-4ed9-8fd3-42416954e845" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4005c4b1-d45c-4892-9868-6d7ed7758842" />
          </association>
          <association Id="9a5fe9b6-78ad-4775-980e-4adae72933de" isDerived="false" sourceEndRoleName="Gebruiker" targetEndRoleName="Studie informatie opvragen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8ec4a114-e058-4da3-8222-682db467f70d" LastKnownName="UC3. Studie informatie opvragen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2bb8f6c9-0d09-4de3-a4c3-fde408bf45a1" name="Gebruiker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="424d8c75-7585-4cb3-a5ab-20a12b015c6f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b454218d-4fae-4bc2-a8e8-e6c133aabe4e" name="Studie informatie opvragen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="afc438bd-9482-4d31-ac5a-5ca6426301f8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="93db93b4-d651-4b07-bc73-612a38d3de18" />
          </association>
          <association Id="b3ada551-84d0-42b9-b61d-8f9c5ada0d9f" isDerived="false" sourceEndRoleName="Gebruiker" targetEndRoleName="Studiewijzer aanroepen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ce95db60-7a1e-4610-b481-270de62a7e11" LastKnownName="UC5. Studiewijzer aanroepen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="329d7fc4-ea2e-4b85-b15f-0bc825458dc6" name="Gebruiker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7ea9d832-78da-4cdc-b0a7-0060bbc98de1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="271bc394-c1b6-429f-83fc-2436d977b1d1" name="Studiewijzer aanroepen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c275992d-d8dd-4e39-91ec-155588ea9357" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9f4779c2-b479-47c1-9db0-b3611ce4bb81" />
          </association>
          <association Id="86eefc2a-8bb7-4a53-b1a8-e3b08355b17d" isDerived="false" sourceEndRoleName="Gebruiker" targetEndRoleName="Navigatie oproepen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cbced7df-e0ff-4c1e-9bcf-a19ea87f5aef" LastKnownName="UC4. Navigatie oproepen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="59a13665-7813-4af5-8af4-3e8928aeaaea" name="Gebruiker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6eb6a995-2ebf-4f20-81e4-94b8144aab9e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9d8e9ca8-b0ed-4a79-98a1-bce71c23816a" name="Navigatie oproepen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b748c12a-3f42-4c05-8eff-9ef87a08b41a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="370fd79d-ef0d-4a21-a17f-c7fb4d909f0c" />
          </association>
          <association Id="d5e21ead-fdd6-415f-a6cc-15afb7791bab" isDerived="false" sourceEndRoleName="Gebruiker" targetEndRoleName="Archievements bekijken" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="66f7fbc7-d07b-4a53-8af8-59124b36f729" LastKnownName="UC7. Archievements bekijken" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="23f69663-a914-4f0a-92b2-6b4350abe65c" name="Gebruiker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="367dae57-e205-4540-803a-46c6786a0a7b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fb6ccfe2-ff5a-4960-b846-c5fb706c8f6e" name="Archievements bekijken" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d981a1b4-dc00-4f01-84e2-98d3b2060dc2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2061f73e-c9e2-4dc9-86db-0b51164f7beb" />
          </association>
          <association Id="27f553c9-7a13-4e1a-8c52-7ded737d8673" isDerived="false" sourceEndRoleName="Gebruiker" targetEndRoleName="Mini game spelen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bb0bfe0b-c9ba-4014-a783-46011d7d73de" LastKnownName="UC6. Mini game spelen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="20b44d2f-f21e-4cee-9fe9-988a3832fed6" name="Gebruiker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f94f6cc7-a440-4567-8901-9eef80892ed4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4b2cb270-080c-4f83-ab8f-b447c3c68c63" name="Mini game spelen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="23621c17-82bf-4944-a706-3d81da3b6d12" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fb1c7fb5-f1da-404f-9c86-a0c9797a44fd" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="7767bb89-60fb-42e5-8555-2ae79b9a45da" name="Beheerder" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2a96a080-1c1e-453b-b474-d77173d0b9c3" />
        <targetEnds>
          <association Id="2f068efb-5533-4432-af23-130ef8fb178c" isDerived="false" sourceEndRoleName="Beheerder" targetEndRoleName="Studiewijzer aanpassen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="189258b5-7644-4a1e-bb81-098fc0a049b6" LastKnownName="UC8. Studiewijzer aanpassen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a522ede0-495a-4ea7-88b9-8f7470ddc41f" name="Beheerder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f60d86a2-1f09-4d43-9ef1-805f7a341ebd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="90028932-1f6a-4203-b6cb-6d897130a878" name="Studiewijzer aanpassen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="56762aef-e0a8-4ee8-b51b-03e434b556cb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a83269b4-9f26-4b94-b485-bf3f3028dfa6" />
          </association>
          <association Id="48794624-1569-4077-b590-74639df72c36" isDerived="false" sourceEndRoleName="Beheerder" targetEndRoleName="Lokaal indeling toevoegen/ bewerken" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="74ebe571-a46f-446b-be06-b64dbf6c900e" LastKnownName="UC10. Lokaalindeling toevoegen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="965814ec-4bd6-45ec-b645-e8ee7cda05b6" name="Beheerder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cc0d133a-2461-49c8-9b4f-216086e87744" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="57340a7d-1d8c-4a41-b364-ad4e8428017c" name="Lokaal indeling toevoegen/ bewerken" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b93a00f0-89e6-475d-b561-81c4a21fd68f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4fd301a3-b977-4e12-b322-0ed38fa4c060" />
          </association>
          <association Id="bfabc049-98bb-4224-8b2c-0e6c606d4acf" isDerived="false" sourceEndRoleName="Beheerder" targetEndRoleName="Filmpje toevoegen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d7076f1b-af65-47e9-a840-7f9b9911d019" LastKnownName="UC11. Filmpje toevoegen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="be4351f6-2d90-4db8-bdb2-689edd769695" name="Beheerder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ec947ccf-8da4-43af-b092-ed4931be9993" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dfbd6f89-e620-4d6f-806e-51a7d1ead5ac" name="Filmpje toevoegen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="95a93ba9-fb45-4b13-83e1-147c458758ea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7e470b56-6a55-49f2-a590-0c43dd3bcc6c" />
          </association>
          <association Id="57bafbb6-2e2b-4c60-93a2-b5ddf1ea0695" isDerived="false" sourceEndRoleName="Beheerder" targetEndRoleName="UC9. Dagprogramma bekijken" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9bfcfb89-860f-48bf-aaa6-7f86d3107ee6" LastKnownName="UC9a. Dagprogramma bekijken" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8eab46dd-636d-4126-899e-46dd51b858f6" name="Beheerder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e834eb7-20f3-4a95-9df7-4892244a3b1f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2f42d406-1b73-4b15-9ecc-5283dc284542" name="UC9. Dagprogramma bekijken" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2a149664-ccca-4ebf-a0d7-b9027ca57000" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3e86b36b-66ba-422c-9a16-d7e622fa2cc2" />
          </association>
          <association Id="59a37e20-c81e-45cd-8398-45d22d86fa6c" isDerived="false" sourceEndRoleName="Beheerder" targetEndRoleName="UC9. Dagprogramma toevoegen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5e6adf94-121c-4b1a-8254-c9ede8201fcb" LastKnownName="UC9. Dagprogramma toevoegen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3415d076-fc65-4de2-bf52-1ec72ec37bf5" name="Beheerder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0aea99a1-5608-46c7-a59f-23ea608d9808" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f511f145-4397-4f1f-a097-2b862b7af7e3" name="UC9. Dagprogramma toevoegen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5787600a-5c35-4131-900a-001199e7eb37" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e2324ba3-a53f-419a-815c-143787415666" />
          </association>
          <association Id="faa839be-26e5-4ee7-82cb-0c6f8ad14925" isDerived="false" sourceEndRoleName="Beheerder" targetEndRoleName="UC11a. Lokaalindeling aanpassen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="81f8c0a9-c85f-49b4-8c2b-8c33be51f9ec" LastKnownName="UC10a. Lokaalindeling aanpassen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f56b1766-cbb8-4dc4-b931-ae5d51bb65a2" name="Beheerder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="df0cc3a9-f6a7-4b3a-ae9a-ec4e655f5113" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6c6c760b-4ae2-4f83-8215-8ff7f8bceeea" name="UC11a. Lokaalindeling aanpassen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="46e1802c-c0fd-4546-a63f-d04206da5ad8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cd7c0657-4fbf-4574-b2e7-e8e6897f1243" />
          </association>
          <association Id="88b4f4eb-7e61-46d8-879d-2c6ea3263581" isDerived="false" sourceEndRoleName="Beheerder" targetEndRoleName="UC12. Studie informatie toevoegen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b329e3df-78ec-4a0b-a628-095c78260944" LastKnownName="UC12. Studie informatie toevoegen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="acb555a7-653b-46ba-9b02-3bd82ac53ad9" name="Beheerder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="068e3577-2734-4fa7-827b-270bb1ed5eef" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d03d346-3362-4090-8afd-7932fc2b54d5" name="UC12. Studie informatie toevoegen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5bd2a1ee-4105-43ca-80b6-b4cb3301566f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5fd1f461-8867-47b5-b1aa-52ae9e10267f" />
          </association>
          <association Id="e5ae3e2c-32e3-4266-8f97-396e0cfe6bd3" isDerived="false" sourceEndRoleName="Beheerder" targetEndRoleName="UC13. Studie toevoegen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2fcb11f5-e2ba-404d-8872-dc4022507adf" LastKnownName="UC13. Studie toevoegen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f5741b7d-1fdf-4de6-96d7-ebb8eea29f4a" name="Beheerder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2203396f-570e-4de9-a5e9-c0662bb77875" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7a39f98f-0651-481a-ba29-017857b86391" name="UC13. Studie toevoegen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d11ec808-924f-422b-8d83-dea98c240837" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="86117ff6-b8ea-4d6a-85e8-bbf1498b792f" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2006eb90-2f76-4383-851d-410aae7d2259" name="UC1. Dagprogramma bekijken" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bb02f44d-6328-4f7f-b075-302670e50f5a" />
        <extendedCases>
          <extend Id="071d6b00-42f6-4436-b8b8-c75d11dea0fe">
            <useCaseMoniker Id="a2d315f3-86ed-4b06-bd73-ab3c8f628480" LastKnownName="UC1a. Voorlichting kiezen om bij te wonen" />
            <elementDefinition Id="5be51094-0e79-44c0-b3ab-3782eb3cc5ad" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f3e451e1-3db7-437a-924d-81ac30302f6c" name="UC2. Filmpje bekijken" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c1a504b7-eba6-46c0-b91f-764d5cbb2adc" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8ec4a114-e058-4da3-8222-682db467f70d" name="UC3. Studie informatie opvragen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="173276a7-e85c-4e2a-965b-ca8dbfb8f345" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cbced7df-e0ff-4c1e-9bcf-a19ea87f5aef" name="UC4. Navigatie oproepen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5faf3e87-cd79-4dcb-bbde-79687505c309" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ce95db60-7a1e-4610-b481-270de62a7e11" name="UC5. Studiewijzer aanroepen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="576f3fda-a69d-4119-9d1a-5f81b5c33627" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4ea67b2e-4922-4373-aa8f-0756d7c66834" name="UC5a. Studiewijzer invullen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="15d9a7ed-ab29-4a80-a05c-43199a5d00fa" />
        <additions>
          <include Id="b6f5a66f-453a-4e72-b7b9-bc3a2a3286ae">
            <useCaseMoniker Id="ce95db60-7a1e-4610-b481-270de62a7e11" LastKnownName="UC5. Studiewijzer aanroepen" />
            <elementDefinition Id="ad8dfb97-46b2-45ff-aaa1-2abeb4a5dbc8" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="66f7fbc7-d07b-4a53-8af8-59124b36f729" name="UC7. Archievements bekijken" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9dd95400-6257-4de3-90cb-5eb27b1dc59c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bb0bfe0b-c9ba-4014-a783-46011d7d73de" name="UC6. Mini game spelen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="35f1b41e-4dfb-4f7a-92c8-54accec21066" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="189258b5-7644-4a1e-bb81-098fc0a049b6" name="UC8. Studiewijzer aanpassen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ab92efef-0cfe-4ea2-8691-ac8dfbf16869" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fd144d44-d0aa-467e-88cb-dbaea8264662" name="UC8a. Vraag toevoegen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="11b02f79-d035-45b9-9bc5-e876328d0081" />
        <extendedCases>
          <extend Id="2acee31e-184b-4d2c-bc90-9e0846456c72">
            <useCaseMoniker Id="189258b5-7644-4a1e-bb81-098fc0a049b6" LastKnownName="UC8. Studiewijzer aanpassen" />
            <elementDefinition Id="1f5a1842-c91a-4746-9a42-5a4aec2d500d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="95a4925f-3454-42e9-af21-2fece803808c" name="UC8b. Vraag verwijderen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e89e03d5-51cc-49dc-95ef-582d802047ec" />
        <extendedCases>
          <extend Id="7808ef86-e0e4-48ea-b107-c66697b9c727">
            <useCaseMoniker Id="189258b5-7644-4a1e-bb81-098fc0a049b6" LastKnownName="UC8. Studiewijzer aanpassen" />
            <elementDefinition Id="421fdce8-8f4f-4454-a936-1a061cbc5591" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a2d315f3-86ed-4b06-bd73-ab3c8f628480" name="UC1a. Voorlichting kiezen om bij te wonen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f2214632-eff4-4ef9-8d5d-d7dc56500988" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5e6adf94-121c-4b1a-8254-c9ede8201fcb" name="UC9. Dagprogramma toevoegen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c89a4309-9889-4e0e-83ad-0dd7fb93258c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="74ebe571-a46f-446b-be06-b64dbf6c900e" name="UC10. Lokaalindeling toevoegen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce4137d7-324d-49c9-9075-c4eb2577a04a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d7076f1b-af65-47e9-a840-7f9b9911d019" name="UC11. Filmpje toevoegen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="20d9d46f-d606-4c5b-8896-d956db566e98" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="62b98aad-b00f-4ac2-bbde-8f56588f746c" name="UC8c. Vraag bewerken" isAbstract="false" isLeaf="false">
        <elementDefinition Id="77425ee0-b9e7-45b5-85a4-2fe08807ea30" />
        <extendedCases>
          <extend Id="ce739822-199a-4e58-bb5b-5009ce34a073">
            <useCaseMoniker Id="189258b5-7644-4a1e-bb81-098fc0a049b6" LastKnownName="UC8. Studiewijzer aanpassen" />
            <elementDefinition Id="b9196fe1-24f1-48e3-88d9-b593579925bb" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9bfcfb89-860f-48bf-aaa6-7f86d3107ee6" name="UC9a. Dagprogramma bekijken" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2a8b4ddf-7bc4-436e-9b0b-4c3d08dcfbc3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5deb78eb-8a53-4cb4-b9ab-9ea6f72e64e4" name="UC9b. Dagprogramma verwijderen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f96a5da2-1bbd-4dc8-a2c3-469fdaf79d33" />
        <extendedCases>
          <extend Id="b3afb557-f3d3-4675-82ce-a7cfaf7609b3">
            <useCaseMoniker Id="9bfcfb89-860f-48bf-aaa6-7f86d3107ee6" LastKnownName="UC9a. Dagprogramma bekijken" />
            <elementDefinition Id="d6b30168-76b5-42da-a608-4c34e9ae8563" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="31bc9410-b318-4e16-a684-7107a8cdb8a6" name="UC9c. Activiteit aan dagprogramma toevoegen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bc3f93d3-f101-421b-9c9a-955bfb424ec1" />
        <extendedCases>
          <extend Id="b1ac366d-f896-459b-b95b-c1d04f99b14c">
            <useCaseMoniker Id="9bfcfb89-860f-48bf-aaa6-7f86d3107ee6" LastKnownName="UC9a. Dagprogramma bekijken" />
            <elementDefinition Id="6cf9b489-db3a-4b73-b94b-6a0a8de4f65d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="37d7f108-5ad6-452f-9c1e-9274a613789e" name="UC9d. Activiteit uit dagprogramma verwijderen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7cd228a8-97a6-4af1-9949-bac9410733e7" />
        <extendedCases>
          <extend Id="8c33a22f-8691-4f90-8629-09958649716d">
            <useCaseMoniker Id="9bfcfb89-860f-48bf-aaa6-7f86d3107ee6" LastKnownName="UC9a. Dagprogramma bekijken" />
            <elementDefinition Id="538a3a25-3719-48fa-ab61-73996c1ea8e7" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="81f8c0a9-c85f-49b4-8c2b-8c33be51f9ec" name="UC10a. Lokaalindeling aanpassen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ee74278a-27e1-4f51-a603-0f8b460735b5" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b329e3df-78ec-4a0b-a628-095c78260944" name="UC12. Studie informatie toevoegen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3d086610-5fcf-47de-b184-dd95707388ba" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2fcb11f5-e2ba-404d-8872-dc4022507adf" name="UC13. Studie toevoegen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="60f50362-0a62-405a-8301-5e928b80949c" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="f920f4ab-8d6f-4ff5-8ba7-531bbbb861fe" name="App.Modelling">
    <elementDefinition Id="852fbee5-43ed-4161-ab4a-cada46817dd0" />
    <profileInstances>
      <packageHasProfileInstances Id="ac287df6-7bad-47ae-9db4-c7a5cb516489">
        <profileInstance Id="9181134c-b3b5-4af1-9e53-24a7a8c0b520" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="fcee80f1-82d7-48e8-aa6b-15b12b61194c">
        <profileInstance Id="a3c691db-5c32-447f-be97-1a8ecab482be" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>